{
  "name": "notebook",
  "version": "0.0.1",
  "description": "Записная книжка - тестовое задание",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install && gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tyllo <gmtyllo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^5.8.25",
    "browser-sync": "^2.8.0",
    "connect-modrewrite": "^0.8.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-babel": "^5.2.1",
    "gulp-cache": "^0.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "gulp-watch": "^4.3.5",
    "gulp-webpack": "^1.5.0",
    "jade": "^1.11.0",
    "require-dir": "^0.3.0"
  },
  "devDependencies": {}
}
